# attendance_backend

./: .gitignore  README.md  build.gradle
.github/workflows/: CD.yml
src/main/java/com/example/attendance/: AttendanceApplication.java  MainController.java  SecurityConfig.java
src/main/java/com/example/attendance/config/: WebConfig.java  WebSocketConfig.java
src/main/java/com/example/attendance/config/security/: CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailService.java  CustomUserDetails.java  LoginAccessDeniedHandler.java  LoginAuthenticationEntryPoint.java  LoginAuthenticationFilter.java  LoginAuthenticationToken.java  SecurityConfig.java  SessionAuthenticationFilter.java
src/main/java/com/example/attendance/controller/: AttendanceController.java  DeptController.java  UserController.java  WebSocketController.java  WorkSemesterController.java
src/main/java/com/example/attendance/domain/: BaseTimeEntity.java
src/main/java/com/example/attendance/domain/legacy/: readme.md
src/main/java/com/example/attendance/exception/: CustomException.java  DuplicateException.java  DuplicateUserIdException.java  EmptyException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  NotEqualsException.java  NotFoundException.java
src/main/java/com/example/attendance/model/dto/: AttendanceGetResponse.java  AttendanceMonthResponseDto.java  AttendancePairDto.java  AttendanceUpdateDto.java  DeptCreateRequest.java  DeptIdRequest.java  (+12 more)
src/main/java/com/example/attendance/service/: AttendanceService.java  DeptService.java  UserSemesterService.java  UserService.java  WebHookService.java  WebSocketService.java  WorkSemesterService.java
src/main/resources/: application.yml  logback.xml
(+60 files in other folders)
